/*Instructions
The length of the sentence (the number of characters).
The number of words in the sentence (assuming that the words are separated by a single space).
The number of vowels in the sentence.
You have to keep in mind that: 

Each character will be treated separately.
The last character is the point.
Use three variables as counters.*/



ALGORITHM sentence

VAR
    sentence : STRING := "my name is chaima ferchichi."
    L : INTEGER:= length(sentence);
    c :  INTEGER:= length(vowels)   
    i, t : INTEGER ;
    vowels : STRING := "aeuoiy" ;
    nbr_of_words : INTEGER := 0 ;
    nbr_of_vowels : INTEGER : =
BEGIN
    Read (sentence);
    FOR i FROM 0 TO l-1 STEP 1  DO
        IF (sentence[i]= " ") THEN
            nbr_of_words :=nbr_of_words+1 ;
        END_IF
    END_FOR

    FOR i FROM 0 TO l-1 STEP  1 DO
    FOR t FROM 0 TO c-1 STEP 1  DO
IF (sentence[i] =vowels[t]) THEN
    nbr_of_vowels := nbr_of_vowels+1 ;
END_IF
        

        
        END_FOR
        

    END_FOR
   



    Write (L);
    Write (nbr_of_words+1)
    Write (nbr_of_vowels)
END